<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        
        *{
            box-sizing: border-box;
        }

        header{
            margin: auto;
            border: 2px solid red;
        }

        img{
            width: 7%;
            display: block;
            margin: auto;
        }

        h2{
            font-family: cursive;
            margin: 0%;
            text-align: center;

        }

        .heading{
            border: 2px solid red;
            background-color: antiquewhite;
            margin: 0.3%;
            padding: 0% 4%;
            width: 24%;
            display: inline-block;
        }

        .container{
            background-color: blanchedalmond;
            margin: auto;
            width: 90%;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://wallpapers.com/images/hd/pfp-pictures-k3dqxn3n0naxefn2.jpg" alt="Cool PFP you gonna miss">
        <h2>Welcome to GroccyPY</h2>
    </header>

    <div class="container">
        <div class="heading">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi modi, natus et fuga odio perferendis similique. Amet numquam alias harum nostrum. Commodi quisquam eum aut aspernatur sint soluta architecto! Enim dolorum optio porro! Est alias, minus suscipit rerum nostrum nam mollitia exercitationem. Dignissimos ea quam, vel eius modi laudantium totam?
            </p>
        </div>

        <div class="heading">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi modi, natus et fuga odio perferendis similique. Amet numquam alias harum nostrum. Commodi quisquam eum aut aspernatur sint soluta architecto! Enim dolorum optio porro! Est alias, minus suscipit rerum nostrum nam mollitia exercitationem. Dignissimos ea quam, vel eius modi laudantium totam?
            </p>
        </div>

        <div class="heading">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi modi, natus et fuga odio perferendis similique. Amet numquam alias harum nostrum. Commodi quisquam eum aut aspernatur sint soluta architecto! Enim dolorum optio porro! Est alias, minus suscipit rerum nostrum nam mollitia exercitationem. Dignissimos ea quam, vel eius modi laudantium totam?
            </p>
        </div>

        <div class="heading">
            <h3>Heading</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi modi, natus et fuga odio perferendis similique. Amet numquam alias harum nostrum. Commodi quisquam eum aut aspernatur sint soluta architecto! Enim dolorum optio porro! Est alias, minus suscipit rerum nostrum nam mollitia exercitationem. Dignissimos ea quam, vel eius modi laudantium totam?
            </p>
        </div>

    </div>

</body>
</html>