<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <style>
        .navbar{
            background-color:bisque;
            border-radius: 5px;
            border: 1px solid black;
        }
        
        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style: none;
            margin: 5px 30px;
        }

        .navbar li a{
            padding: 3px;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover{
            color: rgb(255, 140, 0);
        }

        .search{
            float: right;
            padding: 0px 3%;
        }

        .navbar input{
            border: 2px solid rgb(0, 0, 0);
            border-radius: 4px;
            padding: 4px 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Buy</a>
                </li>
                <li>
                    <a href="">Sell</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>