<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 2px solid red;
            width: 70%;
            margin: 1% auto;
            padding: 1%;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color: aliceblue;
            background-color: black;
        }

        a:visited{
            color: red;
            background-color: aqua;
        }

        a:active{
            background-color: black;
        }

        .btn:hover{
            color: yellow;
            background-color: blue;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="container" id="c1">
        <h3>
            This is a cool heading
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nam libero nihil obcaecati ullam esse vitae numquam, est illum possimus suscipit id. Aut repellendus laborum eaque ab nulla deserunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quibusdam temporibus nam eos voluptatum, quos unde laboriosam sint eveniet ratione culpa illum! Ratione, dolores consectetur. Ab laboriosam eum quo eaque?
        </p>
        <a href="https://www.youtube.com/" class="expand">
            Go To Facebook
        </a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>